<!DOCTYPE html>
<html ng-app="CHTAP">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/sheetrock.css"></link>
    <script type="text/javascript" src="vendors/angular.min.js"></script>
    <script type="text/javascript" src="scripts/clientApp.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>Word On The Street App</title>
  </head>
  <body ng-controller="chatPage">
<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>An App to chat with those in your neighborhood</h1>
    <ul id="messages"><li ng-repeat="message in chatMessages">{{message.chatMessages}}</li></ul>
    <form action="">
      <input id="m" ng-model="hello" autocomplete="off" /><button ng-click="sendChat()">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    

  </body>
</html>
